<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>WE FIGHT ANTISEMITISM TOGETHER</title>
</head>
<body>

    <div class="header" id="header">
        <div class="welcome">Welcome!</div>
        <div class="buttons-container">
            <a href="index-vol.html" class="left-button">VOLUNTEER</a>
            <a href="index-don.html" class="right-button">DONATE</a>
        </div>
    </div>

    <div class="about-us">
        <h2>ABOUT US</h2>
        <p>This site is dedicated to the fight against anti-Semitism. Of course, this is not a simple task and it requires an integrated approach. We want to start small and offer you two options to choose from: you can help with your efforts and become volunteers (find volunteer organizations that currently need help), or help the fight financially by donating funds to proven funds.</p>
    </div>
    
    <div class="subscribe">
        <form id="subscribeForm">
            <input type="email" id="email" name="email" required placeholder="Enter your email">
            <button type="submit">Subscribe</button>
        </form>
        <p class="subscribe-text">Don't miss new volunteer opportunities and foundation companies</p>
    </div>

    <script src="script.js"></script>

</body>
</html>
